<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Transaction Signer for Indium.Network and other POA chains</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <div class="py-5 text-center">
        <h2>Sign and submit a transaction</h2>
        <p class="lead">This form can be used to send a transaction to any proof-of-authority Ethereum chain
          like <a href="https://indium.network/">Indium.network</a>.</p>
        <p>Do not use this to send real money because it will transmit private keys over
        the network.</p>
      </div>

      <div class="row">
        <div class="col-md-12 order-md-1">
          <h4 class="mb-3">Sender</h4>
          <form class="needs-validation" novalidate method="post">
            <div class="row">
              <div class="col-md-5 mb-3">
                <label for="firstName">Public Key (Address)</label>
                <input type="text" class="form-control" id="firstName" placeholder="" value="0x30bb36981049EFbD679d188FbE94ac519d60F27B" required name="sender">
                <div class="invalid-feedback">
                  Required.
                </div>
              </div>
              <div class="col-md-7 mb-3">
                <label for="lastName"><b>Private Key</b></label>
                <input type="text" class="form-control" id="lastName" placeholder="" value="9422027d1fc0043b6fcebb5db5e57b3cf731cbc051c7ddcc89b00d9b53fc3663" required name="privkey">
                <div class="invalid-feedback">
                  Required.
                </div>
              </div>
            </div>

            <h4 class="mb-3">Receiver</h4>
            <div class="mb-3">
              <label for="username">Public Key (Address)</label>
              <input type="text" class="form-control" id="username" value="0x0C0442fe134265dEc54fa6729B0876fBF03971C8" required name="receiver">
              <div class="invalid-feedback" style="width: 100%;">
                Required.
              </div>
            </div>

            <h4 class="mb-3">Amount</h4>
            <div class="mb-3">
              <label for="email">How many WEI?</label>
              <input type="number" class="form-control" id="email" value="70000" required name="amount">
              <div class="invalid-feedback">
                Required.
              </div>
            </div>

            <h4 class="mb-3">Data</h4>
            <div class="mb-3">
              <label for="data">Transaction metadata</label>
              <input type="text" class="form-control" id="data" placeholder="" name="data"/>
              <div class="invalid-feedback">
                Required.
              </div>
            </div>

            <div class="row">
              <div class="col-md-7 mb-3">
                <label for="gaslimit">Gas Limit</label>
                <input type="number" class="form-control" id="gaslimit" placeholder="" value="21000" required name="gaslimit">
                <div class="invalid-feedback">
                  Required.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="gasprice">Gas Price</label>
                <input type="number" class="form-control" id="gasprice" placeholder="" required value="3456789" name="gasprice">
                <div class="invalid-feedback">
                  Required.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-7 mb-3">
                <label for="country">RPC node URL</label>
                <input type="text" class="form-control" id="country" placeholder="" value="http://rpcnode.indium.network:8545" required name="rpc">
                <div class="invalid-feedback">
                  Required.
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <label for="zip">Chain ID</label>
                <input type="text" class="form-control" id="zip" placeholder="" required value="246" name="chain">
                <div class="invalid-feedback">
                  Required.
                </div>
              </div>
            </div>

            <hr class="mb-4">
            <button class="btn btn-primary btn-lg btn-block" type="submit">Sign &amp; Submit Transaction</button>
          </form>
        </div>
      </div>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2018. No warranties.</p>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function() {
        'use strict';

        window.addEventListener('load', function() {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');

          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form) {
            form.addEventListener('submit', function(event) {
              if (form.checkValidity() === false) {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
  </body>
</html>
